1`历史
2`中国古代
3`春秋战国
4`秦汉
5`三国
6`隋唐
7`宋元
8`明清
9`民国
10`抗战
11`西方古代
12`罗马帝国
13`中世纪
14`大航海
15`西方近现代
16`二战
17`日本战国
18`古埃及
19`神话传说
20`东方神话传说
21`中国神话
22`日本神话鬼怪
23`西方神话传说
24`希腊神话
25`埃及神话
26`北欧神话
27`西方传说
28`科幻(题材)
29`星际
30`生化
31`废土(题材)
32`末世
33`体育
34`足球(题材)
35`篮球(题材)
36`其他球类
37`文学名著
38`水浒
39`西游
40`封神
41`西方文学
676`魔戒（指环王）
677`哈利波特
679`山海经
42`都市
43`商战(题材)
44`校园
45`娱乐明星
46`影视
47`综艺
48`电视剧
49`电影
50`网剧
51`卡通(题材)
52`幻想(题材)
53`泛幻想
54`蒸汽幻想
55`武侠
56`金庸
57`书剑恩仇录
58`碧血剑
59`射雕英雄传
60`雪山飞狐
61`飞狐外传
62`白马啸西风
63`倚天屠龙记
64`鸳鸯刀
65`连城诀
66`天龙八部(金庸)
67`侠客行
68`笑傲江湖
69`鹿鼎记
70`神雕侠侣
71`古龙
72`浣花洗剑录
73`多情剑客无情剑（小李飞刀）
74`楚留香传奇
75`流星蝴蝶剑
76`武林外史
77`绝代双骄
78`陆小凤传奇
79`三少爷的剑
80`圆月弯刀
81`萧十一郎
82`黄易
83`寻秦记
84`大唐双龙传
85`覆雨翻云
86`破碎虚空
87`边荒传说
88`李凉
89`新蜀山剑侠传
90`杨小邪系列
91`梁羽生
92`白发魔女传
93`萍踪侠影录
94`七剑下天山
95`温瑞安
96`四大名捕
97`神州奇侠
98`神相李布衣
99`泛武侠
100`功夫国术
101`动漫
102`日漫
103`火影忍者
104`航海王OnePiece
105`银魂
106`死神BLEACH
107`七龙珠
108`圣斗士星矢
109`全职猎人
110`美食的俘虏
111`网球王子
112`Fate
113`灌篮高手
114`足球小将
115`游戏王
116`EVA
117`机动战士高达
118`家庭教师
678`刀剑神域
689`宠物小精灵
690`数码宝贝（数码暴龙）
119`美漫
120`惊奇漫威
121`DC
122`国漫
123`港漫
124`军事
125`古代战争
126`近代战争
127`现代战争
128`未来战争
129`反恐谍战
130`系列游戏
131`PC单机
132`上古卷轴
133`三国志
134`辐射
135`侠盗飞车
136`FIFA
137`实况足球
138`刺客信条
139`极品飞车
140`全面战争
141`仙剑奇侠传
142`古剑奇谭
143`轩辕剑
144`足球经理
145`火炬之光
146`暗黑破坏神
147`魔兽争霸
148`红色警戒
149`金庸群侠传
150`古墓丽影
151`植物大战僵尸
152`星际争霸
153`英雄传说
154`战地
155`使命召唤
156`战锤40K
157`帝国时代
683`雨血
158`家用主机
159`最终幻想
160`无双系列
161`合金装备
162`勇者斗恶龙
163`星之海洋
164`生化危机
165`街头霸王
166`拳皇KOF
167`鬼泣
168`忍者龙剑传
169`鬼武士
170`皇牌空战
171`铁拳
172`偶像大师
173`传说系列
174`山脊赛车
175`超级机器人大战
176`战场女武神
177`超级马里奥系列
178`王国之心
179`掌机单机
180`塞尔达传说
181`口袋妖怪
182`怪物猎人
183`太鼓达人
184`啪嗒砰
185`逆转裁判
186`数码宝贝
187`火焰纹章
188`手机单机
189`愤怒的小鸟
190`神庙逃亡
191`狂野飙车
192`捕鱼达人
193`我的世界
194`燃烧的蔬菜
195`保卫萝卜
196`2048
197`CandyCrush
198`割绳子
199`史上最坑爹的游戏
200`宫爆老奶奶
201`MegaJump
202`端游网游
203`热血传奇
204`传奇世界
205`魔力宝贝
206`石器时代
207`奇迹MU
208`冒险岛
209`剑灵
210`剑网三
211`英雄联盟
212`Dota
213`穿越火线
214`地下城与勇士
215`天龙八部(端游)
216`梦幻西游
217`问道
218`龙之谷
219`魔兽世界
220`征途
221`诛仙
222`仙境传说
223`九阴真经
224`倩女幽魂
225`反恐精英
226`成吉思汗
227`永恒之塔
228`天堂
229`跑跑卡丁车
230`坦克世界
231`武林外传
232`完美世界(端游)
233`炉石传说
234`梦三国
235`洛奇英雄传
236`梦幻诛仙
237`街头篮球
238`魔域
239`热血江湖
240`剑侠世界
241`劲舞团
682`战舰世界
685`天下（网易）
686`大唐无双
688`大话西游
242`页游网游
243`弹弹堂
244`攻城掠地
245`傲视天地
246`女神联盟
247`TOUCH
248`大天使之剑
249`商业大亨
250`神曲
251`凡人修真传
252`传奇霸业
253`手机网游
254`恋舞
255`太极熊猫
256`崩坏学园
257`君王
258`世界
259`COC
680`暗黑黎明
684`影之刃
260`敏感题材
261`黑社会
262`赌博
263`政治
264`色情(题材)
265`奇幻魔幻
266`泛魔幻
267`DND
268`仙侠玄幻
269`传统古典仙侠
270`现代修真
271`网文
272`凡人修仙传
273`星辰变
274`斗破苍穹
275`斗罗大陆
276`完美世界(网文)
277`我欲封天
278`大主宰
279`武动乾坤
280`将夜
281`魔天记
681`遮天
282`女性(题材)
283`现代言情
284`古代言情
285`宫斗
286`都市恋爱
287`腐女向
288`百合向
289`飞机
290`坦克
291`战舰
292`枪械
293`忍者
294`武士
295`武将
296`侠客
297`骑士
298`西方巨龙
299`东方神龙
300`精灵
301`妖精
302`神仙
303`妖怪
304`佛
305`超级英雄
306`历史名将
307`穿越
308`重生
309`豪门
310`明星
311`特工
312`特种兵
313`杀手
314`老师
315`学生(元素)
316`黑客
317`医生
318`洪荒
319`海盗
691`娘化
320`RPG
321`ARPG
322`横版(玩法)
323`地牢
324`SRPG
325`自动
326`半自动
327`传统
328`MMO
329`CRPG(R)
330`动作卡牌(R)
331`CRPG+ACT(R)
332`数值卡牌(R)
333`次序卡牌(R)
334`阵列回合卡牌(R)
335`策略卡牌(R)
336`转珠消除(R)
337`弹珠(R)
338`推币机(R)
339`卡牌(玩法)
340`CRPG(卡)
341`动作卡牌(卡)
342`CRPG+ACT(卡)
343`数值卡牌(卡)
344`次序卡牌(卡)
345`阵列回合卡牌(卡)
346`策略卡牌(卡)
347`转珠消除(卡)
348`弹珠(卡)
349`推币机(卡)
350`TCG(卡牌)
351`桌游
352`棋牌(玩法)
353`策略(玩法)
354`战争策略
355`数值战报
356`回合制
357`战棋
358`RTS
359`战中策略
360`实时操作
361`模拟经营
362`商战(玩法)
363`体育(模拟经营)
364`塔防(玩法)
365`竞技(玩法)
366`TCG(竞技)
367`MOBA
368`射击(竞技)
369`FPS(竞技)
370`TPS(竞技)
371`载具(竞技)
372`休闲竞技
373`弹射
374`炸弹人
375`赛车(玩法)
376`体育(休闲竞技)
377`音乐
378`音乐节奏(玩法)
379`音乐舞蹈
380`MUD(网游)
381`放置类(网游)
382`点击类(网游)
383`休闲娱乐
384`庄园经营
385`休闲养成
386`休闲射击
387`趣味益智
388`换装
389`恋爱养成(玩法)
390`动作
391`动作冒险
392`卷轴动作
393`模拟仿真
394`格斗
395`射击(动作)
396`FPS(动作)
397`TPS(动作)
398`载具(动作)
399`卡牌(元素)
400`建造
401`经营
402`收集
403`养成(元素)
404`射击(元素)
405`塔防(元素)
406`纸娃娃/换装
407`交易
408`拍卖场
409`飞行
410`跳跃
411`轻功
412`锻造/打造
413`棋牌(元素)
414`场景破坏
415`合成
416`答题
417`攻城/据点战
418`国战(元素)
419`转职
420`坐骑
421`翅膀
422`宠物
423`武器切换
424`连击(元素)
425`婚姻
426`结拜
427`小队作战(元素)
428`角色切换
429`竞技(元素)
430`推塔
431`角色
432`动作(次分类)
433`策略(次分类)
434`射击(次分类)
435`益智(次分类)
436`体育(次分类)
437`冒险(次分类)
438`竞速(次分类)
439`音乐(次分类)
440`休闲(次分类)
441`MOBA(次分类)
442`卡牌(次分类)
443`模拟
444`回合(次分类)
445`战棋(次分类)
446`即时(次分类)
447`战略
448`棋牌(次分类)
449`休闲益智
450`休闲
451`益智
452`问答
453`消除
454`三消
455`转珠消除
456`连线
457`连连看
458`泡泡龙
459`点击式
460`解谜探索
461`反应
462`找茬
463`动作冒险(单机)
464`跑酷
465`格斗(单机)
466`冒险
467`躲避
468`街机
469`棋牌(单机)
470`德州
471`纸牌
472`麻将
473`棋类
474`桌游(单机)
475`斗地主
476`射击(单机)
477`飞机(单机)
478`坦克(单机)
479`狙击
480`捕鱼
481`太空
482`FPS
483`TPS
484`策略经营
485`塔防(单机)
486`射击类TD
487`弹射类TD
488`传统TD
489`策略(单机)
490`模拟经营(单机)
491`养成(单机)
492`战争
493`求生类
494`体育竞速
495`球类运动
496`足球(单机)
497`篮球(单机)
498`桌球
499`高尔夫球
500`棒球
501`橄榄球
502`竞速
503`赛车(单机)
504`摩托
505`赛艇
506`运动
507`极限运动
508`角色扮演
509`回合
510`即时
511`MUD(单机)
512`放置类(单机)
513`点击类(单机)
514`卡牌(单机)
515`CRPG
516`TCG
517`其他
518`恋爱养成(单机)
519`音乐节奏(单机)
520`文字剧情类
521`橙光游戏
522`模拟器
523`SFC
524`NES(FC)
525`MD
526`GBA
527`FC
528`GB/GBC
529`虐心
530`暴力
531`宣泄
532`QTE
533`九宫格
534`微创新
535`割草
536`连击(特征)
537`实时PVP
538`方向
539`横版(画面)
540`竖版
541`八向
542`视角
543`第一人称
544`第三人称
545`自由/全视角
546`斜视角
547`平面
548`地域偏好
549`东方
550`西方
551`区域文化风格
552`中国
553`日本
554`韩国
555`欧美
556`阿拉伯
557`印度
558`拉美
559`非洲
560`香港
561`台湾
562`画面风格
563`写实
564`萌系
565`Q版
566`搞怪(画面)
567`暗黑
568`黑暗
569`血腥
570`水墨
571`简笔画
572`幼稚卡通
573`卡通(画面)
574`漫画
575`华丽
576`唯美
577`立绘
578`手绘
579`像素
580`废土(画面)
581`蒸汽机械
582`科幻(画面)
583`幻想(画面)
584`飘逸
585`色情(画面)
586`怪诞
587`次世代
588`剪纸画
589`连环画
590`历史写实
591`低龄(画面)
592`朋克
593`魔幻
594`另类
595`头身
596`2
597`2.5
598`3
599`4
600`5
601`6
602`7
603`8
604`9
605`美术特色
606`酷炫
607`美女
608`帅哥
609`中国风
610`画面类型
611`2D
612`2.5D
613`3D
614`屏幕
615`横屏
616`竖屏
617`点触式
618`虚拟
619`划屏
620`重力感应
621`外设
622`热门话题
623`竞技(诉求)
624`观赏性
625`公平性
626`大R游戏
627`PK
628`国战(诉求)
629`消磨时间
630`吐槽
631`二次元
632`异性社交
633`玩家社交
634`纯玩游戏
687`剧情代入（剧情向）
635`全年龄向
636`青少年
637`学生(人群)
638`青壮年
639`智能机用户
640`男性
641`女性(人群)
642`老年人
643`御宅
644`腐女
645`军人
646`低龄(人群)
647`蓝领
648`家庭主妇
649`家庭用户
650`明星粉丝
651`泛二次元用户
652`军事题材发烧友
653`搞怪(个性化)
654`蹲坑必备
655`汉化
656`小游戏
657`社交
658`高智商
692`大型单机
659`网游
660`弱联网
661`单机
662`免费
663`付费下载
664`内购
665`破解
666`基腐
667`日常
668`百合
669`乙女向
670`绅士福利
671`萌系治愈
672`动漫作品
673`热血燃向
674`奇葩恶搞
675`恐怖重口