#Adapter模块的配置文件

[base]
#level:TRACE,DEBUG,INFO,WARN
loglevel=INFO
#日志文件最大大小，超过生成新文件。单位(Byte)
logsize=655360000
#log输出路径
log_output=../log
aligame_logo_url=http://pic0.qiyipic.com/common/20161108/b4c5619fa46741afb6272d94b1d07d38.png

#过滤的imei号。用':'分割，只有配置了的imei才会处理。空值为不过滤
#filter_imei=123456:789778

#alimama分配的dspid
dspid=115509110
youku_dspid=11223
aligame_dspid=11880815
#自定义的yunosid
yunos_dspid=11550088
iqiyi_dspid=71000122
todaytoutiao_dspid=88888
wax_dspid=10090


#阿里妈妈设备id界面key
encrypt_key=b0ff1e91c6584347b2b80108a34a9428


#反馈HOST
fb_host=http://fb.yousuode.cn:8080
#反馈URL（包括曝光，点击）
mama_feedback_url=/adx/tanx/v2/mobile
youtu_feedback_url=/adx/youtu/v2/mobile
aligame_feedback_url=/adx/aligame/v2/mobile
chance_feedback_url=/adx/changsi/v2/mobile
yunos_feedback_url=/adx/yunos/v2/mobile
iqiyi_feedback_url=/adx/iqiyi/v2/mobile
todaytoutiao_feedback_url=/adx/todaytoutiao/v2/mobile
wax_feedback_url=/adx/wax/v2/mobile


#snippet
snippet=<a href="%%CLICK_URL%%"><img src="%%EXPOSE_URL%%" style='width:100%; height:100%; vertical-align:middle; margin:0;border:0;padding:0;'/></a>

[youtu_view_type_map]
#view_type-广告位ID映射
#VT_YT_MOBILE_APP_PAUSE   InAPP视频暂停
401=22
#VT_YT_MOBILE_APP_FULL  InAPP全屏 支持600x500,1280x720
402=41
#VT_YT_MOBILE_APP_LINEAR_0  InAPP前贴片
403=54;117;55;114;56;111;86;87;88
#VT_YT_MOBILE_APP_LINEAR_1  InAPP中贴片
404=78;81;79;82;80;83
#VT_YT_MOBILE_APP_LINEAR_2  InAPP后贴片
405=57;119;58;116;59;113
#VT_YT_MOBILE_APP_PIC   InAPP优酷移动播放页 图片广告 支持640x100,750x200
406=95;136
#VT_YT_MOBILE_SITE_PIC  移动WEB(M-W)优播页 图片广告
407=110;102
#VT_YT_PC_SITE_YOUKU    优酷PC页面播放页  图片广告
408=3;50;4;6;75;17;5
#VT_YT_PC_SITE_TUDOU    土豆PC页面播放页  图片广告
409=47;23;74;10;12
#VT_YT_PC_SITE_PAUSE    PC网页视频播放暂停广告
410=7
#VT_YT_PC_SITE_JIAOBIAO PC网页视频角标
411=84;85;40
#VT_YT_PC_SITE_LINEAR_0 PC网页视频前帖
412=31;32;25;26;33;19
#VT_YT_PC_SITE_LINEAR_1 PC网页视频中帖
413=34;35;27;28;36;20
#VT_YT_PC_SITE_LINEAR_2 PC网页视频后帖
414=37;38;29;30;39;21

[iqiyi_view_type_map]
#广告位ID-view_type
#暂停PC
1000000000041=453
#移动端TV端通用暂停广告
1000000000410=454
#通用贴片，view_type=450;451;452。需再根据ad_type_id做判断
1000000000381=
#移动端通用角标
1000000000456=455
#PC角标广告位
1000000000457=456
#PC端通用Overlay广告位
1000000000538=457

[todaytoutiao_view_type_map]
#ad_type-view_type
#头条信息流大图落地页
1=470
#头条信息流小图落地页
2=471
#头条信息流小图应用下载
3=474
#头条信息流大图应用下载
4=473
#详情页 banner 落地页
6=476
#段子信息流应用下载
7=478
#详情页 banner 应用下载
9=475
#详情页大图文落地页
10=477
#头条信息流组图落地页
11=472
#头条视频前贴
12=479
#开屏联播
13=481
#开屏广告静态图
14=480

[sohu_view_type_map]
#VT_SOHU_VIDEO_LINEAR_0 sohu视频前贴
550=90001
#VT_SOHU_VIDEO_LINEAR_1    sohu视频中插
551=90003
#VT_SOHU_VIDEO_LINEAR_2     sohu视频后贴
552=90004
#VT_SOHU_VIDEO_PAUSE        sohu视频暂停
553=90002
#VT_SOHU_BANNER_OPEN_PIC    sohu视频开机图
554=op_ipad_1;op_apad_1;op_iphone_1;op_aphone_1
#VT_SOHU_BANNER_MIX     sohu图文混排
555=14369
#VT_SOHU_BANNER_HP      sohu 首页通栏
556=15133;15134;15135
#VT_SOHU_BANNER_HP_BRAND    sohu 首页品牌
557=15136;15137;15138;15139
#VT_SOHU_BANNER_SELF        sohu 我的频道页&搜索页
558=14966;14967

[tanx_view_type_map]
#view_type-广告位ID映射


[token]
#用于设备id解密
youku_token=b73f245463394daa8bd717994dcce76d
#爱拍 appid=token
11001=5f9838828fd54c3d86d156dd8d74e04c
#阿里游戏
11000=44e469c1c1eb460490279f0d032aeca4
#yunos secret
yunos_secret=79f0a01ca00e4abab55b848b29f22985

[traffic]
#计算超时率和qps的间隔时间。秒单位
runevery=60
#循环buff的桶数量。越多表示保存的历史记录越多
#(circle_size * runevery)/60 = 保存的分钟记录
circle_size=60

[net]
#最大连接数，服务器会在accept后主动关闭超过限制的连接
#此值代表了服务器的并发能力
#注意net.ipv4.tcp_tw_recycle = 1的设置
max_fd_limit=409580
listen_host=
listen_port=8080
#ZK address: IP:Port
#ZK_address=127.0.0.1:2181
ZK_address=10.32.50.180:2181,10.32.50.181:2181,10.32.50.182:2181,10.32.50.212:2181,10.32.50.213:2181

#为防止客户端恶意发送不完整http请求，设置超时时间(ms)。
#超时关闭连接  TIME_WAIT
#若此值改为负数，则不设置超时时间
request_timeout=2000

#发送一个request后，等待controler返回应答的超时。单位(ms)
#若超时，则返回adx一个空应答
mama_response_timeout=120
youku_response_timeout=110
aligame_response_timeout=200
chance_response_timeout=120
yunos_response_timeout=85
iqiyi_response_timeout=130
todaytoutiao_response_timeout=110
wax_response_timeout=85

[redis]
server=127.0.0.1
port=6379

[io]
#网络事件循环处理线程数，设为cpu核心数量或稍小
loop_thread=21

[sql]
host=10.32.59.206
port=13346
user=games_ad
pass=gSW0atSYRpfmoKN
db_name=games_ad
refresh_internal=10


