rootCategory=DEBUG,default

category.testtool=DEBUG,testtool
additivity.testtool=false

#定义default的属性，这里使用了BasicLayout
appender.default=org.apache.log4cpp.RollingFileAppender
appender.default.fileName=testtool.log
appender.default.layout=org.apache.log4cpp.BasicLayout


appender.testtool=org.apache.log4cpp.RollingFileAppender
appender.testtool.fileName=testtool.log
appender.testtool.maxFileSize=100000000
appender.testtool.maxBackupIndex=20
appender.testtool.layout=org.apache.log4cpp.PatternLayout
appender.testtool.layout.ConversionPattern=[%d][%c][%p]%m%n


