[testtool]
zk_ip_list=127.0.0.1:2181
data_id=406

server_ip=10.20.34.185
server_port=25600

log_conf=../conf/log4cpp.conf
log_category=testtool

# 每千个对象 60KB 设置发送倍数，1024 则大小是 60M
big_obj_size=10000
# 单位是 W
performance_test_size=100
# 测试次数
performance_test_time=100