base_param_config: {
  file_path:"../data/base_param.pb"
  data_id:11
}

budget_pacing_config: {
  file_path:"../data/budget_pacing.pb"
  data_id:12
}

stat_rate_config: {
  file_path:"../data/stat_rate_new.pb"
  data_id:21
}

spot_grade_config: {
  file_path:"../data/spot_grade.pb"
  data_id:14
}

video_context_grade_configs: {
  file_path:"../data/video_context_grade.pb"
  data_id:15
}

scoring_param_config: {
  file_path:"../data/scoring_params.pb"
  data_id:20
}



