rootCategory=DEBUG,default

category.model_updater=INFO,model_updater
additivity.model_updater=false

#定义default的属性，这里使用了BasicLayout
appender.default=org.apache.log4cpp.RollingFileAppender
appender.default.fileName=../log/poseidon.log
appender.default.layout=org.apache.log4cpp.BasicLayout

appender.model_updater=org.apache.log4cpp.RollingFileAppender
appender.model_updater.fileName=../log/poseidon_model_updater.log
appender.model_updater.maxFileSize=50000000
appender.model_updater.maxBackupIndex=10
appender.model_updater.layout=org.apache.log4cpp.PatternLayout
appender.model_updater.layout.ConversionPattern=[%d][%c][%p]%m%n

