log4config: {
	config_file: "./conf/log4cpp.conf"
	category: "ors_offline_buget_pacing"
}

model_params: {
	init_pacing_rate: 0.001
	pacing_change_rate: 0.3
	pacing_update_cycle_time: 60
	dynamic_pacing_change_rate: 1
	resume_from_break_point: 1 
	adx_bidding_mode: {
		adx_id: 1
		bidding_mode: 1
		fixed_price: 0.01
		bidding_rate: 1.0
	}
	adx_bidding_mode: {
		adx_id: 2
		bidding_mode: 1
		fixed_price: 0.01
		bidding_rate: 1.0
	}
	campaign_bidding_mode: {
		campaign_id: 0001
		bidding_mode: 1
		fixed_price: 0.01
		bidding_rate: 1.0
	}
	max_qps_adjust_rate: 5.0
}

pdb_model_params: {
    alpha_coefficient: 1.0
    alpha_min_value: 1.2
    alpha_max_value: 3
    beta_smooth_factor: 1.609437912
    beta_min_value: 0.5
    beta_max_value: 5
}

file_manager: {
	ads_index_info_file: "./data/index.data.done"
	results_pb_file: "./data/budget_pacing.pb"
	results_tag_file: "./data/budget_pacing.pb.tag"
	results_history_path: "./data/history/"
	remote_dir: "poseidon@10.32.50.244:/home/poseidon/publish/poseidon_ors/data/"
	remote_dir: "poseidon@10.32.50.212:/home/poseidon/publish/poseidon_ors/data/"
	budget_hourly_percent_file: "./conf/hour_percent.conf"
}

batch_campaign_server: {
	host: "fb.yousuode.cn"
	port: "8080"
	path: "/dsp/v1/getCampaignStat?system=1&batch=1"
}

per_campaign_server: {
	host: "fb.yousuode.cn"
	port: "8080"
	path: "/dsp/v1/getCampaignStat?system=1&campaignId="
}

redis_server: {
	ip: "10.32.50.180"
	port: 6379
}

pdb_redis_server: {
	ip: "10.32.54.110"
	port: 6384
}

