rootCategory=DEBUG,default

category.ors_offline_buget_pacing=DEBUG,ors_offline_buget_pacing
additivity.ors_offline_buget_pacing=false

#定义default的属性，这里使用了BasicLayout
appender.default=org.apache.log4cpp.RollingFileAppender
appender.default.fileName=./log/ors_offline.log
appender.default.layout=org.apache.log4cpp.PatternLayout
appender.default.layout.ConversionPattern=[%d][%c][%p]%m%n

appender.ors_offline_buget_pacing=org.apache.log4cpp.RollingFileAppender
appender.ors_offline_buget_pacing.fileName=./log/ors_offline_budget_pacing.log
appender.ors_offline_buget_pacing.maxFileSize=100000000
appender.ors_offline_buget_pacing.maxBackupIndex=10
appender.ors_offline_buget_pacing.layout=org.apache.log4cpp.PatternLayout
appender.ors_offline_buget_pacing.layout.ConversionPattern=[%d][%c][%p]%m%n
