rootCategory=INFO,default
category.dataagent=DEBUG,dataagent
additivity.dataagent=false

#定义default的属性，这里使用了BasicLayout
appender.default=org.apache.log4cpp.RollingFileAppender
appender.default.fileName=../log/poseidon.log
appender.default.layout=org.apache.log4cpp.BasicLayout

appender.dataagent=org.apache.log4cpp.RollingFileAppender
appender.dataagent.fileName=../log/agent.log
appender.dataagent.maxFileSize=100000000
appender.dataagent.maxBackupIndex=20
appender.dataagent.layout=org.apache.log4cpp.PatternLayout
appender.dataagent.layout.ConversionPattern=[%d][%c][%p]%m%n
