# 说明：
# 在接入UAE前，首先确认程序是否支持 --conf --version 参数
# 获取打包版本号命令：./poseidon_qp --version  output: poseidon_qp version 2.0.5
# UAE 启动命令： ./poseidon_qp  --conf ../etc/conf.cfg 启动后需要将进程号写入 ../run.pid 文件
# UAE 中的程序部署目录为 ~/local/uae_agent/apps/${模块名} 目录结构为： bin  etc  log

[main]
# uae 正式环境app_id
appid=2998
# uae 预发布环境appid
appid_pre=2997
# 代码存储目录：根目录的相对路径
code_dir=src/ors/bin
# 项目名，二进制文件名必须相同
targ=poseidon_ors
# 依赖的公共模块目录：根目录的相对路径
common_dirs=protocol util src/monitor src/zk4cpp src/ha src/model_updater
# 正式环境的 etc 目录，会将改目录内容放在 env/${项目名}/etc 中
conf_dir=uae/etc
# 预发布环境的 etc 目录，会将改目录内容放在 pre_env/${项目名}/etc 中
conf_dir_pre=uae/etc_pre
# makefile 生成模板，在模板中可以增加
makefile_template=makefile.template

#  make 操作需要的依赖
[make_need]
NEED_COMM_EVENT=1
NEED_PROTO=1
NEED_BOOST=1
NEED_LOG=1
NEED_MONITOR_NEW=1
NEED_ZK4CPP=1
NEED_HA=1
NEED_SSL=1
NEED_CITYHASH=1
NEED_MEM_KV=1
NEED_MEM_SYNC=1
NEED_MODEL_UPDATER=1





