redis_server: {
	ip: "10.32.50.180"
	port: 6379
}

log4config: {
	config_file: "./conf/log4cpp.conf"
	category: "ors_offline_bidding_exploration"
}

file_manager: {
	results_pb_file: "./data/bidding_proposal_model.pb"
	results_tag_file: "./data/bidding_proposal_model.pb.tag"
	results_history_path: "./data/history/"
	remote_dir: "poseidon@10.32.50.244:/home/poseidon/publish/poseidon_ors/data/"
	remote_dir: "poseidon@10.32.50.212:/home/poseidon/publish/poseidon_ors/data/"
}

model_params: {
	update_cycle_time: 600 
}
