rootCategory=DEBUG,default

category.ors_offline_bidding_exploration=DEBUG,ors_offline_bidding_exploration
additivity.ors_offline_bidding_exploration=false

#定义default的属性，这里使用了BasicLayout
appender.default=org.apache.log4cpp.RollingFileAppender
appender.default.fileName=./log/ors_offline.log
appender.default.layout=org.apache.log4cpp.PatternLayout
appender.default.layout.ConversionPattern=[%d][%c][%p]%m%n

appender.ors_offline_bidding_exploration=org.apache.log4cpp.RollingFileAppender
appender.ors_offline_bidding_exploration.fileName=./log/ors_offline_bidding_exploration.log
appender.ors_offline_bidding_exploration.maxFileSize=100000000
appender.ors_offline_bidding_exploration.maxBackupIndex=10
appender.ors_offline_bidding_exploration.layout=org.apache.log4cpp.PatternLayout
appender.ors_offline_bidding_exploration.layout.ConversionPattern=[%d][%c][%p]%m%n
