rootCategory=DEBUG,default

category.ors_svr=INFO,ors_svr
additivity.ors_svr=false

#定义default的属性，这里使用了BasicLayout
appender.default=org.apache.log4cpp.RollingFileAppender
appender.default.fileName=../log/poseidon.log
appender.default.layout=org.apache.log4cpp.BasicLayout

appender.ors_svr=org.apache.log4cpp.RollingFileAppender
appender.ors_svr.fileName=../log/poseidon_ors_svr.log
appender.ors_svr.maxFileSize=50000000
appender.ors_svr.maxBackupIndex=10
appender.ors_svr.layout=org.apache.log4cpp.PatternLayout
appender.ors_svr.layout.ConversionPattern=[%d][%c][%p]%m%n

