rootCategory=INFO,default

category.sn=INFO,sn
additivity.sn=false

#定义default的属性，这里使用了BasicLayout
appender.default=org.apache.log4cpp.RollingFileAppender
appender.default.fileName=../log/poseidon.log
appender.default.layout=org.apache.log4cpp.BasicLayout

appender.sn=org.apache.log4cpp.RollingFileAppender
appender.sn.fileName=../log/poseidon_sn.log
appender.sn.layout=org.apache.log4cpp.PatternLayout
appender.sn.layout.ConversionPattern=[%d][%c][%p]%m%n
appender.sn.maxFileSize=500000000
appender.sn.maxBackupIndex=10

