rootCategory=DEBUG,default

category.ors_offline_cxr_stats=DEBUG,ors_offline_cxr_stats
additivity.ors_offline_cxr_stats=false

#定义default的属性，这里使用了BasicLayout
appender.default=org.apache.log4cpp.RollingFileAppender
appender.default.fileName=../log/ors_offline.log
appender.default.layout=org.apache.log4cpp.PatternLayout
appender.default.layout.ConversionPattern=[%d][%c][%p]%m%n

appender.ors_offline_cxr_stats=org.apache.log4cpp.RollingFileAppender
appender.ors_offline_cxr_stats.fileName=../log/ors_offline_cxr_stats.log
appender.ors_offline_cxr_stats.maxFileSize=100000000
appender.ors_offline_cxr_stats.maxBackupIndex=10
appender.ors_offline_cxr_stats.layout=org.apache.log4cpp.PatternLayout
appender.ors_offline_cxr_stats.layout.ConversionPattern=[%d][%c][%p]%m%n
