user_grade_config: {
    file_path: "../data/user_grade.pb"
    shm_config: {
        shm_meta_key: 2016070600
        shm_table_keys: 2016070601
        shm_table_keys: 2016070602
        shm_table_size: 8
    }
}

stat_rate_config: {
    file_path: "../data/stat_rate.pb"
    shm_config: {
        shm_meta_key: 2016070500
        shm_table_keys: 2016070501
        shm_table_keys: 2016070502
        shm_table_size: 8
    }
}

budget_pacing_config: {
    file_path: "../data/budget_pacing.pb"
    shm_config: {
        shm_meta_key: 2016071300
        shm_table_keys: 2016071301
        shm_table_keys: 2016071302
        shm_table_size: 8
    }
}

exp_param_config: {
    file_path: "../data/exp_param.pb"
    shm_config: {
        shm_meta_key: 2016071400
        shm_table_keys: 2016071401
        shm_table_keys: 2016071402
        shm_table_size: 8
    }
}


