rootCategory=DEBUG,default

category.control=DEBUG,control
additivity.control=false

category.sn=DEBUG,sn
additivity.sn=false

category.monitor=DEBUG,monitor
additivity.monitor=false

category.monitorsvr=DEBUG,monitorsvr
additivity.monitorsvr=false

category.ors_svr=DEBUG,ors_svr
additivity.ors_svr=false


category.ors_model=DEBUG,ors_model
additivity.ors_model=false


#定义default的属性，这里使用了BasicLayout
appender.default=org.apache.log4cpp.RollingFileAppender
appender.default.fileName=../log/poseidon.log
appender.default.layout=org.apache.log4cpp.BasicLayout

appender.control=org.apache.log4cpp.RollingFileAppender
appender.control.fileName=../log/poseidon_control.log
#appender.default.layout=org.apache.log4cpp.BasicLayout
appender.control.layout=org.apache.log4cpp.PatternLayout
appender.control.layout.ConversionPattern=[%d][%c][%p]%m%n

appender.monitor=org.apache.log4cpp.RollingFileAppender
appender.monitor.fileName=../log/poseidon_monitor.log
appender.monitor.layout=org.apache.log4cpp.PatternLayout
appender.monitor.layout.ConversionPattern=[%d][%c][%p]%m%n

appender.monitorsvr=org.apache.log4cpp.RollingFileAppender
appender.monitorsvr.fileName=../log/poseidon_monitorsvr.log
appender.monitorsvr.layout=org.apache.log4cpp.PatternLayout
appender.monitorsvr.layout.ConversionPattern=[%d][%c][%p]%m%n

appender.sn=org.apache.log4cpp.RollingFileAppender
appender.sn.fileName=../log/poseidon_sn.log
appender.sn.layout=org.apache.log4cpp.PatternLayout
appender.sn.layout.ConversionPattern=[%d][%c][%p]%m%n


appender.ors_svr=org.apache.log4cpp.RollingFileAppender
appender.ors_svr.fileName=../log/poseidon_ors_svr.log
appender.ors_svr.layout=org.apache.log4cpp.PatternLayout
appender.ors_svr.layout.ConversionPattern=[%d][%c][%p]%m%n



appender.ors_model=org.apache.log4cpp.RollingFileAppender
appender.ors_model.fileName=../log/poseidon_ors_model.log
appender.ors_model.layout=org.apache.log4cpp.PatternLayout
appender.ors_model.layout.ConversionPattern=[%d][%c][%p]%m%n

