[Control]
LogConf=../conf/log4cpp.conf
LogCategory=control
LocalIp=0.0.0.0
AdapterPort=25600
QpPort=25601
SnPort=25602
DnPort=25603
OrsPort=25604
WorkerCount=3
MaxSession=10000
SessionTimeout=100
OffPort=1000
FilterTs={"no_bid":[2], "bid_one_cent":[3,4]}
ID4CopySpecificData=1001

[Sn]
LogConf=../conf/log4cpp.conf
LogCategory=sn
ServerPort=25800
WorkerCount=3
OffPort=100
IndexDataPath=../data
IndexDataFileDone=../data/index.data.done

[Monitor]
LogConf=../conf/log4cpp.conf
LogCategory=monitor
ServerPort=12580
ServerIp=192.168.122.1

[MonitorSvr]
LogConf=../conf/log4cpp.conf
LogCategory=monitorsvr
ServerPort=12580


[OrsSvr]
LogConf=../conf/log4cpp.conf
LogCategory=ors_svr
LocalIp=192.168.205.128
ServerPort=80620
WorkerCount=3
OffPort=100
HaOn=1
ZkIplist=192.168.205.128:2181,192.168.205.128:2182,192.168.205.128:2183

[OrsModel]
LogConf=../conf/log4cpp.conf
LogCategory=ors_model
AlgoConfPath=../conf/
