base_param_config: {
  file_path:"../data/base_param.pb"
  data_id:11
}

budget_pacing_config: {
  file_path:"../data/budget_pacing.pb"
  data_id:12
}

stat_rate_config: {
  file_path:"../data/stat_rate_new.pb"
  data_id:21
}

spot_grade_config: {
  file_path:"../data/spot_grade.pb"
  data_id:14
}

video_context_grade_configs: {
  file_path:"../data/video_context_grade.pb"
  data_id:15
}

lr_configs: {
  file_path:"../data/lr_model_1001.pb"
  data_id:16
}

lr_configs: {
  file_path:"../data/lr_model_2001.pb"
  data_id:17
}

scoring_param_config: {
  file_path:"../data/scoring_params.pb"
  data_id:20
}

bidding_proposal_config: {
  file_path:"../data/bidding_proposal.pb"
  data_id:22
}

pay_factor_config: {
    file_path:"../data/pay_factor.pb"
    data_id:23
}



