log4config: {
	config_file: "./conf/log4cpp.conf"
	category: "ors_offline_ftrl_model"
}

model_params: {
	alpha : 0.1
	beta : 1.0
	lambda1 : 0.1
	lambda2 : 1.0

	feature_add_rate : 0.2
	mem_key : 20161108
	mem_size : 1073741824
}