rootCategory=DEBUG,default

category.ors_offline_ftrl_model=DEBUG,ors_offline_ftrl_model
additivity.ors_offline_ftrl_model=false

#定义default的属性，这里使用了BasicLayout
appender.default=org.apache.log4cpp.RollingFileAppender
appender.default.fileName=./log/ors_offline.log
appender.default.layout=org.apache.log4cpp.PatternLayout
appender.default.layout.ConversionPattern=[%d][%c][%p]%m%n

appender.ors_offline_ftrl_model=org.apache.log4cpp.RollingFileAppender
appender.ors_offline_ftrl_model.fileName=./log/ors_offline_ftrl_model.log
appender.ors_offline_ftrl_model.maxFileSize=100000000
appender.ors_offline_ftrl_model.maxBackupIndex=10
appender.ors_offline_ftrl_model.layout=org.apache.log4cpp.PatternLayout
appender.ors_offline_ftrl_model.layout.ConversionPattern=[%d][%c][%p]%m%n
