rootCategory=INFO,default

category.inject_serv=INFO,inject_serv
additivity.inject_serv=false


#定义default的属性，这里使用了BasicLayout
appender.default=org.apache.log4cpp.RollingFileAppender
appender.default.fileName=../log/poseidon.log
appender.default.layout=org.apache.log4cpp.BasicLayout

appender.inject_serv=org.apache.log4cpp.RollingFileAppender
appender.inject_serv.fileName=../log/poseidon_inject_serv.log
appender.inject_serv.maxFileSize=100000000
appender.inject_serv.maxBackupIndex=20
appender.inject_serv.layout=org.apache.log4cpp.PatternLayout
appender.inject_serv.layout.ConversionPattern=[%d][%c][%p]%m%n

